# spring-jwt

./: .gitignore  README.md  pom.xml
src/main/java/com/biswa/springjwt/: SpringJwtApplication.java
src/main/java/com/biswa/springjwt/common/: DeviceProvider.java  TimeProvider.java
src/main/java/com/biswa/springjwt/config/: WebSecurityConfig.java
src/main/java/com/biswa/springjwt/controller/: AuthenticationController.java  HomeController.java
src/main/java/com/biswa/springjwt/domains/: Authority.java  User.java  UserTokenState.java
src/main/java/com/biswa/springjwt/repository/: UserRepository.java
src/main/java/com/biswa/springjwt/security/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java
src/main/java/com/biswa/springjwt/services/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  vendor.bundle.js
src/test/java/com/biswa/springjwt/: SpringJwtApplicationTests.java  Test.java
